# CoolWeather

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gaomei/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/gaomei/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/gaomei/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/gaomei/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/gaomei/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/gaomei/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/test/java/com/gaomei/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
